# shark-cli

./: .gitignore  README.md  README_CN.md  package-lock.json  package.json  svn.json
doc/: shark-create.md  shark-create_cn.md  shark-deploy.md  shark-deploy_cn.md  shark-register.md  shark-register_cn.md
lib/cmds/create/: asking.js  index.js
lib/cmds/delete/: index.js
lib/cmds/deploy/: asking.js  index.js
lib/cmds/generator/: asking.js  index.js
lib/cmds/generator/database/: dao.js
lib/cmds/generator/model/: table.model.js
lib/cmds/generator/resources/templates/: controller.ftl  dto.ftl  entity.ftl  guzz.ftl  hbm.ftl  mapper.ftl  repository.ftl  service-impl.ftl  service.ftl
lib/cmds/generator/types/: database.types.sql.js
lib/cmds/generator/utils/: functions.utils.js
lib/cmds/init/: index.js
lib/cmds/list/: index.js  list.js
lib/cmds/register/: asking.js  ensure.js  index.js
lib/cmds/utils/: commons.js  functions-utils.js  utils.js
lib/context/: index.js
lib/logger/: index.js  logger.js
lib/model/: register.model.js
lib/utils/: constants.js  date.format.js  functions.utils.js  generator.js  replace.variables.js  svn.utils.js  unzip.js  zip.js
test/utils/: JavaTest.java  TestJava.java  date.test.js  file.test.js  fs.extra.test.js  packageInfo.json  replace.variables.test.js  unzip.test.js  zip.test.js
test/utils/hello-app/: .module.txt  pom.xml  release.bat
test/utils/hello-app/hello-app-client/: pom.xml  release.bat
test/utils/hello-app/hello-app-client/src/main/java/com/zcj/hello/app/client/: AppClient.java  AppClientConfiguration.java  EnableAppClient.java
test/utils/hello-app/hello-app-client/src/main/java/com/zcj/hello/app/client/feign/: AppFeignClient.java
test/utils/hello-app/hello-app-core/: pom.xml  release.bat
test/utils/hello-app/hello-app-core/src/main/java/com/zcj/hello/app/core/constant/: VariableConstants.java
test/utils/hello-app/hello-app-core/src/main/java/com/zcj/hello/app/core/domain/module/hello/dto/: HelloDTO.java
test/utils/hello-app/hello-app-core/src/main/java/com/zcj/hello/app/core/domain/module/hello/entity/: Hello.java  IEntity.java
test/utils/hello-app/hello-app-core/src/main/java/com/zcj/hello/app/core/enums/: BooleanStateEnum.java
test/utils/hello-app/hello-app-core/src/main/java/com/zcj/hello/app/core/factory/: EntityFactory.java  IEntityFactory.java  TimeFactory.java
test/utils/hello-app/hello-app-core/src/main/java/com/zcj/hello/app/core/log/: LoggerHandler.java
test/utils/hello-app/hello-app-core/src/main/java/com/zcj/hello/app/core/payload/module/hello/: HelloPayload.java
test/utils/hello-app/hello-app-core/src/main/java/com/zcj/hello/app/core/query/module/hello/: HelloQuery.java
test/utils/hello-app/hello-app-core/src/main/java/com/zcj/hello/app/core/util/: BigDecimalFormatUtils.java  ExceptionChecker.java  LambdaUtils.java  ObjectUtils.java
test/utils/hello-app/hello-app-provider/: pom.xml  release.bat
test/utils/hello-app/hello-app-provider/src/main/java/com/zcj/hello/app/provider/: App.java
test/utils/hello-app/hello-app-provider/src/main/java/com/zcj/hello/app/provider/aop/logging/: LoggingAspect.java
test/utils/hello-app/hello-app-provider/src/main/java/com/zcj/hello/app/provider/config/: CommonConfigurer.java  SwaggerConfiguration.java  TaskExecutorConfiguration.java
test/utils/hello-app/hello-app-provider/src/main/java/com/zcj/hello/app/provider/controller/module/hello/: HealthController.java
test/utils/hello-app/hello-app-provider/src/main/java/com/zcj/hello/app/provider/global/: GlobalExceptionHandler.java
test/utils/hello-app/hello-app-provider/src/main/java/com/zcj/hello/app/provider/lisenter/: ApplicationReadyEventListener.java
test/utils/hello-app/hello-app-provider/src/main/java/org/springframework/cloud/logging/: LoggingRebinder.java
test/utils/hello-app/hello-app-provider/src/main/resources/: application.yml  bootstrap.yml  guzz.xml  server.sh
test/utils/hello-app/hello-app-provider/src/test/java/com/zcj/hello/app/provider/: AppTests.java
test/utils/hello-app/hello-app-provider/src/test/java/com/zcj/hello/app/provider/test/: ProviderStarter.java
test/utils/hello-app/hello-app-provider/src/test/resources/: application.properties  bootstrap.yml
test/utils/hello-app/hello-app-repository/: pom.xml  release.bat
test/utils/hello-app/hello-app-repository/src/main/java/com/zcj/hello/app/provider/repository/module/hello/: IHelloRepository.java
test/utils/hello-app/hello-app-repository/src/main/java/com/zcj/hello/app/provider/repository/module/hello/hbm/: Hello.hbm.xml
test/utils/hello-app/hello-app-repository/src/main/java/com/zcj/hello/app/provider/repository/module/hello/impl/: HelloRepositoryImpl.java
test/utils/hello-app/hello-app-repository/src/main/java/com/zcj/hello/app/provider/repository/module/hello/sql/: HelloSqlBuilder.java
test/utils/hello-app/hello-app-repository/src/main/resources/com/zcj/hello/app/provider/repository/: guzz.xml
test/utils/hello-app/hello-app-service/: pom.xml  release.bat
test/utils/hello-app/hello-app-service/src/main/java/com/zcj/hello/app/provider/client/: OrgClientAssistant.java
test/utils/hello-app/hello-app-service/src/main/java/com/zcj/hello/app/provider/security/: SecurityContextHolder.java
test/utils/hello-app/hello-app-service/src/main/java/com/zcj/hello/app/provider/service/module/hello/: IHelloService.java
test/utils/hello-app/hello-app-service/src/main/java/com/zcj/hello/app/provider/service/module/hello/impl/: HelloServiceImpl.java
test/utils/hello-app/hello-app-service/src/main/java/com/zcj/hello/app/provider/service/module/hello/impl/base/: AbstractServiceBase.java
test/utils/hello-app/hello-app-service/src/main/java/com/zcj/hello/app/provider/service/module/hello/mapper/: HelloMapper.java
