<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zcj</groupId>
        <artifactId>hello-app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>hello-app-provider</artifactId>
    <name>hello-app-provider</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.application.name>zcjhelloapp</spring.application.name>
        <spring.cloud.config.uri>http://192.168.2.12:8888</spring.cloud.config.uri>
        <spring.cloud.config.profile>dev</spring.cloud.config.profile>
        <spring.cloud.config.label>trunk</spring.cloud.config.label>
        <!-- mysql 5.x -->
        <mysql.version>5.1.48</mysql.version>
    </properties>

    <dependencies>
        <!-- platform -->
        <dependency>
            <groupId>com.gmsoft</groupId>
            <artifactId>starter-project-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gmsoft</groupId>
            <artifactId>web-support</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zcj</groupId>
            <artifactId>hello-app-service</artifactId>
        </dependency>

        <dependency>
          <groupId>com.djc</groupId>
            <artifactId>model-mapper-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.djc</groupId>
            <artifactId>djc-check-login-starter-ext</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gmsoft</groupId>
            <artifactId>gmsoft-authen-mock</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.gmsoft</groupId>
            <artifactId>starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
