<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zcj</groupId>
        <artifactId>hello-app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hello-app-core</artifactId>
    <name>hello-app-core</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.gmsoft</groupId>
            <artifactId>starter-project-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gmsoft</groupId>
            <artifactId>generator-spring-boot-annotation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gmsoft</groupId>
            <artifactId>query-spring-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
		
        <dependency>
            <groupId>com.photowey</groupId>
            <artifactId>photowey-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gec</groupId>
            <artifactId>gec-org-core</artifactId>
        </dependency>

    </dependencies>
</project>
